{
  "files.associations": {
    "string": "cpp",
    "filesystem": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "span": "cpp",
    "ostream": "cpp"
  }
}
